NNUI1_SemestralWork/LabyrinthGUI/MainWindow.xaml

<Window x:Class="LabyrinthGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthGUI"
        mc:Ignorable="d"
        Title="Labyrinth Path Finding" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Name="MenuItemOpen" Header="_Open" Click="MenuItemOpen_Click"/>
                <Separator />
                <MenuItem Name="MenuItemExport" Header="_Export" Click="MenuItemExport_Click"/>
                <Separator />
                <MenuItem Name="MenuItemExit" Header="_Exit" Click="MenuItemExit_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Left" Margin="0,0.4,0,0" Width="200" Background="#44744A">
            <Grid.RowDefinitions>
                <RowDefinition Height="136*"/>
                <RowDefinition Height="65*"/>
            </Grid.RowDefinitions>
            <Button Name="ButtonFindPath" Content="Find path" Margin="30,40,30,0" Height="23" VerticalAlignment="Top" Click="ButtonFindPath_Click"/>
            <Label Foreground="#EEE0CB" Content="Start position: " HorizontalAlignment="Left" Margin="30,92,0,0" VerticalAlignment="Top"/>
            <Label Foreground="#EEE0CB" Content="End position: " HorizontalAlignment="Left" Margin="30,123,0,0" VerticalAlignment="Top"/>
            <Label Foreground="#EEE0CB" Content="Path cost: " HorizontalAlignment="Left" Margin="30,154,0,0" VerticalAlignment="Top"/>
            <Label Foreground="#EEE0CB" Content="Total iteration: " HorizontalAlignment="Left" Margin="30,185,0,0" VerticalAlignment="Top"/>
            <Label Name="labelStartPosition" Foreground="#EEE0CB" HorizontalAlignment="Left" Margin="117,92,0,0" Height="26" VerticalAlignment="Top"/>
            <Label Name="labelEndPosition" Foreground="#EEE0CB" HorizontalAlignment="Left" Margin="117,123,0,0" VerticalAlignment="Top"/>
            <Label Name="labelPathCost" Foreground="#EEE0CB" HorizontalAlignment="Left" Margin="117,154,0,0" VerticalAlignment="Top"/>
            <Label Name="labelTotalIteration" Foreground="#EEE0CB" HorizontalAlignment="Left" Margin="117,185,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Border Background="#EEE0CB">
            <Viewbox>
                <Grid Name="gridForImage">
                    <Canvas Name="canvas" Width="{Binding ActualWidth, ElementName=gridForImage}" Height="{Binding ActualWidth, ElementName=gridForImage}">
                    </Canvas>
                </Grid>
            </Viewbox>
        </Border>
    </DockPanel>
</Window>
